# chat-server-java

./: build.gradle
src/main/java/com/gamjaa/chat/: ChatApplication.java
src/main/java/com/gamjaa/chat/config/: WebSocketConfiguration.java
src/main/java/com/gamjaa/chat/controller/: WebSocketHandler.java
src/main/java/com/gamjaa/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomSubscriber.java  ChatUser.java
src/main/java/com/gamjaa/chat/repository/: ChatMessageRepository.java  ChatUserRepository.java
src/main/java/com/gamjaa/chat/service/: ChatService.java  UserService.java
src/main/proto/: chat.proto
src/main/resources/: application.properties
src/test/java/com/gamjaa/chat/: ChatApplicationTests.java
